{
  "name": "es6-algo",
  "version": "1.0.0",
  "description": "",
  "main": "pair_sum.js",
  "scripts": {
    "test": "mocha --require babel-core/register"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
